<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.jvoicexml</groupId>
		<artifactId>freetts-parent</artifactId>
    <version>1.2.5</version>
	</parent>

  <artifactId>en_us</artifactId>

  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>FreeTTS License</name>
      <url>http://freetts.sourceforge.net/license.terms</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Willie</id>
      <name>Willian Walker</name>
    </developer>
    <developer>
      <id>Paul</id>
      <name>Paul Lamere</name>
    </developer>
    <developer>
      <id>Philip</id>
      <name>Philip Kwok</name>
    </developer>
    <developer>
      <id>Dirk</id>
      <name>Dirk Schnelle-Walka</name>
      <email>dirk.schnelle@jvoicexml.org</email>
      <timezone>Central European Time</timezone>
    </developer>
  </developers>
  <organization>
    <name>JVoiceXML</name>
    <url>http://jvoicexml.sourceforge.net</url>
  </organization>
  <description>en_us support for FreeTTS</description>

  <properties>
    <user_voice_base_path>com/sun/speech/freetts/en/us</user_voice_base_path>
<!--
    <clunit_voice></clunit_voice>
    <diphone_voice></diphone_voice>
-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>diphone_voice_db</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="${diphone_voice}">
                <property name="antrun.source.directory" value="${voice.directory}" />
                <property name="antrun.staging.directory" value="${project.build.outputDirectory}" />
                <property name="user_voice_base_path" value="${user_voice_base_path}" />
                <property name="diphone_voice" value="${diphone_voice}" />
                <mkdir dir="${antrun.staging.directory}/${user_voice_base_path}/${diphone_voice}" />
                <java classname="com.sun.speech.freetts.clunits.DiphoneUnitDatabase" fork="true">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <arg line="-src ${antrun.source.directory}/${user_voice_base_path}" />
                  <arg line="-dest ${antrun.staging.directory}/${user_voice_base_path}/${diphone_voice}" />
                  <arg line="-generate_binary ${diphone_voice}.txt" />
                </java>
              </target>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>clunit_voice_db</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target if="${clunit_voice}">
                <property name="antrun.source.directory" value="${voice.directory}" />
                <property name="antrun.staging.directory" value="${project.build.outputDirectory}" />
                <property name="user_voice_base_path" value="${user_voice_base_path}" />
                <property name="clunit_voice" value="${clunit_voice}" />
                <mkdir dir="${antrun.staging.directory}/${user_voice_base_path}/${clunit_voice}" />
                <java classname="com.sun.speech.freetts.clunits.ClusterUnitDatabase" fork="true">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <arg line="-src ${antrun.source.directory}/${user_voice_base_path}" />
                  <arg line="-dest ${antrun.staging.directory}/${user_voice_base_path}/${clunit_voice}" />
                  <arg line="-generate_binary ${clunit_voice}.txt" />
                </java>
              </target>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <!-- com/sun/speech/freetts/en/us/cmutimelex_*.bin -->
            <!-- name="com/sun/speech/freetts/en/us/*.txt" -->
            <!-- include name="**/cmu*lex*.txt" -->
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Implementation-Title>CMU lexicon for en_us for FreeTTS</Implementation-Title>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.jvoicexml</groupId>
			<artifactId>freetts</artifactId>
      <version>1.2.5</version>
		</dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>