<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jvoicexml</groupId>
  <artifactId>freetts</artifactId>
  <version>1.2.3</version>

  <properties>
    <user_voice_base_path>com/sun/speech/freetts/en/us</user_voice_base_path>
<!--
    <clunit_voice></clunit_voice>
    <diphone_voice></diphone_voice>
-->
  </properties>

  <profiles>
    <profile>
      <!-- mvn -P compile_voice_db test-compile -->
      <id>compile_voice_db</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>kal8_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <mkdir dir="${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                    <java classname="com.sun.speech.freetts.diphone.DiphoneUnitDatabase" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                      <arg line="-generate_binary cmu_us_kal.txt" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>kal16_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <mkdir dir="${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                    <java classname="com.sun.speech.freetts.diphone.DiphoneUnitDatabase" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_us_kal" />
                      <arg line="-generate_binary cmu_us_kal16.txt" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>time_awb_db</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <mkdir dir="${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_time_awb" />
                    <java classname="com.sun.speech.freetts.clunits.ClusterUnitDatabase" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us/cmu_time_awb" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us/cmu_time_awb" />
                      <arg line="-generate_binary cmu_time_awb.txt" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>clunit_voice_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="${clunit_voice}">
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <property name="user_voice_base_path" value="${user_voice_base_path}" />
                    <property name="clunit_voice" value="${clunit_voice}" />
                    <mkdir dir="${project.testResources.directory}/${user_voice_base_path}/${clunit_voice}" />
                    <java classname="com.sun.speech.freetts.clunits.ClusterUnitDatabase" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/${user_voice_base_path}" />
                      <arg line="-dest ${project.testResources.directory}/${user_voice_base_path}/${clunit_voice}" />
                      <arg line="-generate_binary ${clunit_voice}.txt" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>diphone_voice_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="${diphone_voice}">
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <property name="user_voice_base_path" value="com/sun/speech/freetts/en/us" />
                    <property name="diphone_voice" value="${diphone_voice}" />
                    <mkdir dir="${project.testResources.directory}/${user_voice_base_path}/${diphone_voice}" />
                    <java classname="com.sun.speech.freetts.clunits.DiphoneUnitDatabase" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/${user_voice_base_path}" />
                      <arg line="-dest ${project.testResources.directory}/${user_voice_base_path}/${diphone_voice}" />
                      <arg line="-generate_binary ${diphone_voice}.txt" />
                    </java>
                  </target>
                </configuration>
              </execution>

              <execution>
                <id>cmulex_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.en.us.CMULexicon" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmulex" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cmulex_lts_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.lexicon.LetterToSoundImpl" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmulex_lts" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cmudict04_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.en.us.CMULexicon" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmudict04" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cmudict04_lts_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.lexicon.LetterToSoundImpl" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmudict04_lts" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cmutimelex_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.en.us.CMULexicon" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmutimelex" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cmutimelex_lts_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <java classname="com.sun.speech.freetts.lexicon.LetterToSoundImpl" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-dest ${project.testResources.directory}/com/sun/speech/freetts/en/us" />
                      <arg line="-name cmutimelex_lts" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>germanlex_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <mkdir dir="${project.testResources.directory}/de/dfki/lt/freetts/de" />
                    <java classname="de.dfki.lt.freetts.de.GermanLexicon" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/de/dfki/lt/freetts/de" />
                      <arg line="-dest ${project.testResources.directory}/de/dfki/lt/freetts/de" />
                      <arg line="-name germanlex" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>germanlex_lts_db</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="project.resources.directory" value="src/main/voices" />
                    <property name="project.testResources.directory" value="${project.build.outputDirectory}" />
                    <mkdir dir="${project.testResources.directory}/de/dfki/lt/freetts/de" />
                    <java classname="com.sun.speech.freetts.lexicon.LetterToSoundImpl" fork="true">
                      <classpath>
                        <path refid="maven.compile.classpath"/>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                      <arg line="-src ${project.resources.directory}/de/dfki/lt/freetts/de" />
                      <arg line="-dest ${project.testResources.directory}/de/dfki/lt/freetts/de" />
                      <arg line="-name germanlex_lts" />
                      <arg line="-generate_binary" />
                    </java>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/umjammer/FreeTTS</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Main-Class>com.sun.speech.freetts.FreeTTS</Main-Class>
              <Implementation-Title>FreeTTS core library</Implementation-Title>
            </manifestEntries>
          </archive>
          <includes>
            <include>com/sun/speech/freetts/**</include>
            <include>de/dfki/lt/freetts/**</include>
          </includes>
          <excludes>
            <exclude>com/sun/speech/freetts/en/**</exclude>
            <exclude>com/sun/speech/freetts/jsapi/**</exclude>
            <exclude>de/dfki/lt/freetts/en/**</exclude>
            <exclude>de/dfki/lt/freetts/de/**</exclude>
            <exclude>de/dfki/lt/mbrola/**</exclude>
            <exclude>**/*.bin</exclude>
            <exclude>**/*.idx</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="src/main/voices/com/sun/speech/freetts/en/us/cmu_us_kal/cmu_us_kal.txt"
                      todir="${project.build.testOutputDirectory}/com/sun/speech/freetts/en/us/cmu_us_kal/" />
              </target>
            </configuration>
          </execution>

          <execution>
            <id>freetts_jsapi10_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/freetts_jsapi10-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/engine/**" />
                    <include name="com/sun/speech/freetts/jsapi/**" />
                  </fileset>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <section name="common">
                      <attribute name="Implementation-Title"
                                 value="FreeTTS JSAPI 1.0 layer" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>mbrola_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/mbrola-${project.version}.jar"
                     manifest="src/main/voices/de/dfki/lt/freetts/en/us/Manifest">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="de/dfki/lt/freetts/mbrola/**" />
                    <include name="de/dfki/lt/freetts/en/us/**" />
                  </fileset>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>en_us_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="en_us_jar" value="${project.build.directory}/en_us-${project.version}.jar" />
                <manifestclasspath property="en_us_classpath" jarfile="${en_us_jar}">
                  <classpath>
                    <fileset file="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
                  </classpath>
                </manifestclasspath>
                <jar jarfile="${en_us_jar}">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/*.class" />
                    <include name="com/sun/speech/freetts/en/us/*.class" />
                    <include name="com/sun/speech/freetts/en/us/*.txt" />
                  </fileset>
                  <fileset dir="src/main/voices">
                    <include name="**/cmu*lex*.txt" />
                  </fileset>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cmulex_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/cmulex-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/us/cmulex_*.bin" />
                  </fileset>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <section name="common">
                      <attribute name="Implementation-Title" value="CMU Lexicon for en_us for FreeTTS" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cmudict04_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/cmudict04-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/us/cmudict04_*.bin" />
                  </fileset>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <section name="common">
                      <attribute name="Implementation-Title" value="CMU Dictionary for en_us for FreeTTS" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cmutimelex_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/cmutimelex-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/us/cmutimelex_*.bin" />
                  </fileset>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <section name="common">
                      <attribute name="Implementation-Title" value="CMU lexicon for en_us for FreeTTS" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>germanlex_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/germanlex-${project.version}.jar"
                     manifest="src/main/voices/de/dfki/lt/freetts/de/germanlex.Manifest">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="de/dfki/lt/freetts/de/germanlex_*.bin" />
                  </fileset>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cmu_us_kal_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/cmu_us_kal-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/us/cmu_us_kal/*" />
                  </fileset>
                  <mappedresources>
                    <fileset dir="src/main/voices"
                             includes="com/sun/speech/freetts/en/us/cmu_us_kal/*.services" />
                    <globmapper from="*.services" to="META-INF/services/com.sun.speech.freetts.VoiceDirectory" />
                  </mappedresources>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <attribute name="Main-Class"
                               value="com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory" />
                    <attribute name="FreeTTSVoiceDefinition" value="true" />
                    <section name="common">
                      <attribute name="Implementation-Title"
                                 value="default diphone voice for FreeTTS" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cmu_time_awb_jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/cmu_time_awb-${project.version}.jar">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="com/sun/speech/freetts/en/us/cmu_time_awb/*" />
                  </fileset>
                  <mappedresources>
                    <fileset dir="src/main/voices"
                             includes="com/sun/speech/freetts/en/us/cmu_time_awb/*.services" />
                    <globmapper from="*.services" to="META-INF/services/com.sun.speech.freetts.VoiceDirectory" />
                  </mappedresources>
                  <manifest>
                    <attribute name="Built-By" value="${user.name}" />
                    <attribute name="Main-Class"
                               value="com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory" />
                    <attribute name="FreeTTSVoiceDefinition" value="true" />
                    <section name="common">
                      <attribute name="Implementation-Title"
                                 value="default diphone voice for FreeTTS" />
                    </section>
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>freetts_jsapi10_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/freetts_jsapi10-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>freetts_jsapi10</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>mbrola_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/mbrola-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>mbrola</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>en_us_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/en_us-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>en_us</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>cmulex_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/cmulex-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>cmulex</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>cmudict04_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/cmudict04-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>cmudict04</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>cmutimelex_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/cmutimelex-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>cmutimelex</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>germanlex_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/germanlex-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>germanlex</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>cmu_us_kal_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/cmu_us_kal-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>cmu_us_kal</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>cmu_time_awb_jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/cmu_time_awb-${project.version}.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>cmu_time_awb</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>freetts_jsapi10_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=freetts_jsapi10</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/freetts_jsapi10-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mbrola_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=mbrola</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/mbrola-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>en_us_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=en_us</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/en_us-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cmulex_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=cmulex</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/cmulex-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cmudict04_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=cmudict04</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/cmudict04-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cmutimelex_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=cmutimelex</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/cmutimelex-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>germanlex_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=germanlex</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/germanlex-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cmu_us_kal_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=cmu_us_kal</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/cmu_us_kal-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cmu_time_awb_jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>deploy:deploy-file</argument>
                <argument>-DgroupId=${project.groupId}</argument>
                <argument>-DartifactId=cmu_time_awb</argument>
                <argument>-Dversion=${project.version}</argument>
                <argument>-Dpackaging=jar</argument>
                <argument>-Dfile=${project.build.directory}/cmu_time_awb-${project.version}.jar</argument>
                <argument>-DrepositoryId=github</argument>
                <argument>-Durl=https://maven.pkg.github.com/umjammer/FreeTTS</argument>
                <argument>-s</argument>
                <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>umjammer-mvn-repo</id>
      <url>https://raw.github.com/umjammer/umjammer/mvn-repo/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.speech</groupId>
      <artifactId>speech</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer.jsapi</groupId> <!-- com.github.umjammer.jsapi, org.jvoicexml -->
      <artifactId>javax.speech</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer.jsapi</groupId> <!-- com.github.umjammer.jsapi, org.jvoicexml -->
      <artifactId>org.jvoicexml.jsapi2.freetts</artifactId>
      <version>0.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
