<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvoicexml</groupId>
    <artifactId>freetts-parent</artifactId>
    <version>1.2.7</version>
  </parent>

  <artifactId>cmu_time_awb</artifactId>

  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>FreeTTS License</name>
      <url>http://freetts.sourceforge.net/license.terms</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Willie</id>
      <name>Willian Walker</name>
    </developer>
    <developer>
      <id>Paul</id>
      <name>Paul Lamere</name>
    </developer>
    <developer>
      <id>Philip</id>
      <name>Philip Kwok</name>
    </developer>
    <developer>
      <id>Dirk</id>
      <name>Dirk Schnelle-Walka</name>
      <email>dirk.schnelle@jvoicexml.org</email>
      <timezone>Central European Time</timezone>
    </developer>
  </developers>
  <organization>
    <name>JVoiceXML</name>
    <url>http://jvoicexml.sourceforge.net</url>
  </organization>
  <description>default time-domain cluster unit voice</description>

  <properties>
    <user_voice_base_path>com/sun/speech/freetts/en/us/cmu_time_awb</user_voice_base_path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>time_awb_db</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="antrun.source.directory" value="${voice.directory}" />
                <property name="antrun.staging.directory" value="${project.build.outputDirectory}" />
                <property name="user_voice_base_path" value="${user_voice_base_path}" />
                <mkdir dir="${antrun.staging.directory}/${user_voice_base_path}" />
                <java classname="com.sun.speech.freetts.clunits.ClusterUnitDatabase" fork="true">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <arg line="-src ${antrun.source.directory}/${user_voice_base_path}" />
                  <arg line="-dest ${antrun.staging.directory}/${user_voice_base_path}" />
                  <arg line="-generate_binary cmu_time_awb.txt" />
                </java>
              </target>
              <failOnError>true</failOnError>
            </configuration>
          </execution>

          <execution>
            <id>AlanVoiceDirectory</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <java classname="com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory" fork="true">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <jvmarg value="-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties" />
                </java>
              </target>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>FreeTTSTime</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <target>
                <java classname="com.sun.speech.freetts.FreeTTSTime" fork="true">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <jvmarg value="-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties" />
                </java>
              </target>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Main-Class>com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory</Main-Class>
              <FreeTTSVoiceDefinition>true</FreeTTSVoiceDefinition>
              <Implementation-Title>default diphone voice for FreeTTS</Implementation-Title>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>en_us</artifactId>
      <version>1.2.7</version>
    </dependency>

    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>cmudict04</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>cmutimelex</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>