<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvoicexml</groupId>
    <artifactId>freetts-parent</artifactId>
    <version>1.2.6</version>
  </parent>

  <artifactId>mbrola</artifactId>

  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>SUN Binary Code License Agreement</name>
      <url>
        http://download.oracle.com/otndocs/jcp/7089-jta-1.0.1B-mr-class-oth-JSpec/7089-jta-1.0.1B-mr-class-oth-JSpec-license.html
      </url>
    </license>
  </licenses>
  <organization>
    <name>SUN Microsystems</name>
    <url>http://www.sun.com</url>
  </organization>
  <description>JSAPI 1.0 Specification Implementation</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Main-Class>de.dfki.lt.en.us.MbrolaVoiceDirectory</Main-Class>
              <FreeTTSVoiceDefinition>true</FreeTTSVoiceDefinition>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvoicexml</groupId>
      <artifactId>en_us</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
</project>